# API-projekt-MVC

./: AdminPoodle.csproj  Program.cs  README.md  app.db  app.db-shm  app.db-wal
Controllers/: ApiBuyerController.cs  ApiCommentController.cs  ApiInterestController.cs  ApiNewsController.cs  ApiPupController.cs  BuyerController.cs  CommentController.cs  HomeController.cs  InterestController.cs  NewsController.cs  PupController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230303090213_InitialCreate.Designer.cs  20230303090213_InitialCreate.cs  20230306083351_InitialCreate8.Designer.cs  20230306083351_InitialCreate8.cs  20230306083538_InitialCreate9.Designer.cs  20230306083538_InitialCreate9.cs  20230306083642_InitialCreate91.Designer.cs  20230306083642_InitialCreate91.cs  20230306131010_InitialCreate912.Designer.cs  20230306131010_InitialCreate912.cs  20230307093047_InitialCreate9123.Designer.cs  20230307093047_InitialCreate9123.cs  20230307094217_Puppy.Designer.cs  20230307094217_Puppy.cs  20230307095929_Puppy222.Designer.cs  20230307095929_Puppy222.cs  20230307100334_pup.Designer.cs  20230307100334_pup.cs  20230307142009_addedmodels.Designer.cs  20230307142009_addedmodels.cs  20230314174409_addedbuyer.Designer.cs  20230314174409_addedbuyer.cs  20230314211749_addedallowhtml.Designer.cs  20230314211749_addedallowhtml.cs  20230314212132_changes.Designer.cs  20230314212132_changes.cs  20230314214411_changesssss.Designer.cs  20230314214411_changesssss.cs  20230315100747_changeswithpackages.Designer.cs  20230315100747_changeswithpackages.cs  20230315112732_alttext.Designer.cs  20230315112732_alttext.cs  20230315195639_alttextpup.Designer.cs  20230315195639_alttextpup.cs  20230316095656_phonenumb.Designer.cs  20230316095656_phonenumb.cs  20230317093156_migrationss.Designer.cs  (+5 more)
Models/: Buyer.cs  (+6 more)
(+38 files in other folders)
